<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="musicstyles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0">
    </head>
    <body>
        <div class="holder">
            <h1>Music Projects</h1>
            <div class="option">
                <img src="../images/redshoediaries.png">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/27OP61Wlq7PJUyhjieqPyM?utm_source=generator&theme=0" width="95%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <a href="https://redshoediaries.bandcamp.com/" target="_blank"><img src="../images/redshoe2.png"></a>
            </div>
            <div class="option">
                <img src="../images/marbleseason.png">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5zRWRa3IRSaKvrug857l8o?utm_source=generator&theme=0" width="95%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <a href="https://marbleseason.bandcamp.com/" target="_blank"><img src="../images/marbleseason2.png"></a>
            </div>
            <div class="wolfoption">
                <img src="../images/adultwolf.png">
                <a href="https://adultwolf.bandcamp.com/" target="_blank"><img src="../images/adultwolf2.png"></a>
            </div>
            <div class="back">
                <a href="../chooser/chooser.html"><img src="../images/backarrow.png"></a>
            </div>
        </div>
    </body>
</html>